VUE_APP_NAME=MaveQuest
VUE_APP_SUBTITLE=Explore potential assays and phenotypes for human gene variants
VUE_APP_DESCRIPTION=MaveQuest is an online database for querying literature-curated functional assays, phenotypes and clinical interests of human genes for Multiplex Assays of Variant Effect (MAVE) studies.
VUE_APP_AUTHORS=Kevin Kuang
VUE_APP_ORGANIZATION=Roth Lab